[
    {
        "Name": "Khronos Group - OpenGL ES",
        "License": "Apache-2.0",
        "License File": "LICENSE",
        "Version Number": "b53ca669bea4715b6d5fa53c459f47a1fecd7944",
        "Owner": "lizheng2@huawei.com",
        "Upstream URL": "https://github.com/KhronosGroup/OpenGL-Registry.git",
        "Description": "The OpenGL ES registry contains specifications of the core API and shading language; specifications of Khronos- and vendor-approved OpenGL ES extensions; header files corresponding to the specificatio",
        "Dependencies": ""
    }
]
